#include <iostream>
#include <ctime> //подключим библиотеку времени
using namespace std;

//Задание 1
int main()
{
    srand(time(0)); //базовое число теперь привязано к вермени, для истинной "случайности"
    int const size = 10; //зададим размер через константу
    int arr[size]; // первоначальный массив
    for (int i= 0; i < size; i++) 
    {
        arr[i] = rand()%100; //присвоим случайные симла элементам массива, в предлах 100, нам хватит
    }
    for (int i = 0; i < size; i++)
    {
        cout << arr[i] << ";"; // посмотрим на массив
    }
    int arr1[size/2], arr2[size/2]; //создадим два новых массива по 5 элементов каждый

    for (int i = 0; i < size/2; i++)
    {
        arr1[i] = arr[i]; //присвоим половинку первого массиву второму массиву
        arr2[i] = arr[i + size / 2]; // вторую половину первого массива присвоим третьему массиву
    }
    cout << endl;

    for (int i = 0; i < size / 2; i++)
    {
        cout << arr1[i] << ";"; // посмотрим на второй массив
    }
    
    for (int i = 0; i < size / 2; i++)
    {
        cout << arr2[i] << ";"; // и посмотрим третий массив
    }

    cout << "\n";
    cout << "\n";

    //Задание 2

    int arr_new[size]; // создадим новый пустой массив
    for (int i = 0; i < size/2; i++)  //циклом заполним сразу поочередно первую и вторую половину нового массива вторым и третьим массивом
    {
        arr_new[i] = arr1[i];
        arr_new[i + size / 2] = arr2[i];
    }

    for (int i = 0; i < size; i++)
    {
        cout << arr_new[i] << ";"; // и посмотрим что получилось
    }
}

