/*Дико извиняюсь, надо было сделать задачу с днями недели,
но я сделал с месяцами. Суть от этого нисколько не меняется ))) */

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
	int sel; // выбор в меню
	float avr = 0; // среднее значение трат
	float sum = 0; // сумма трат
	int sum_moth = 0;// сумма мксяцев с превышением трат

	//char month[12] = { "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь" };
	float spent_money[12] = {0}; // создадим массив для хранения трат по месяцам и заполним его нулями. Вдруг пользователь введет
	//не все месяцы
	do // заполнение массива удобно сделать через меню, хоть и трудоемко и не элегантно
	{
		cout << "Введите траты по месяцам в долларах!\n";
		cout << "------------------------------------\n";
		cout << "1 - январь"<<"\n";
		cout << "2 - февраль" << "\n";
		cout << "3 - март" << "\n";
		cout << "4 - апрель" << "\n";
		cout << "5 - май" << "\n";
		cout << "6 - июнь" << "\n";
		cout << "7 - июль" << "\n";
		cout << "8 - август" << "\n";
		cout << "9 - сентябрь" << "\n";
		cout << "10 - октябрь" << "\n";
		cout << "11 - ноябрь" << "\n";
		cout << "12 - декабрь" << "\n";
		cout << "0 - произвести расчет" << "\n";
		cin >> sel;
		switch (sel)
		{
			case 1:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[0];
				break;
			case 2:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[1];
				break;
			case 3:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[2];
				break;
			case 4:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[3];
				break;
			case 5:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[4];
				break;
			case 6:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[5];
				break;
			case 7:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[6];
				break;
			case 8:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[7];
				break;
			case 9:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[8];
				break;
			case 10:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[9];
				break;
			case 11:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[10];
				break;
			case 12:
				cout << "Введите сумму в долларах\n";
				cin >> spent_money[11];
				break;
		}
	} 
	while (sel !=0);//выход из меню и пристпаем к расчетам

	for (int i = 0; i < 12; i++) //считаем сумму за год
	{
		sum += spent_money[i];
	}
	avr = sum / 12; // запишем среднее значение

	cout << "За год потрачено - " << sum << " долларов \n";
	cout << "В среднем за месяц вы тратите - " << avr << " долларов \n\n";

	cout << "\n" << "Превышение трат в 100 долларов:\n\n"; // для удобочитаемости выведем подзаголовок

	for (int i = 0; i < 12; i++) // считаем месяцы с превышением трат в 100 долларов
	{
		if (spent_money[i] > 100) 
		{
			sum_moth += 1; // наращваем сумму месяцев
			switch (i) // вот тут вся эта контрукция для вывода НАЗВАНИЯ месяца вместо цифры
			{
			case 0:
				cout << "В январе потрачено " << spent_money[i] << " долларов\n";
				break;
			case 1:
				cout << "В феврале потрачено " << spent_money[i] << " долларов\n";
				break;
			case 2:
				cout << "В марте потрачено " << spent_money[i] << " долларов\n";
				break;
			case 3:
				cout << "В апреле потрачено " << spent_money[i] << " долларов\n";
				break;
			case 4:
				cout << "В мае потрачено " << spent_money[i] << " долларов\n";
				break;
			case 5:
				cout << "В июне потрачено " << spent_money[i] << " долларов\n";
				break;
			case 6:
				cout << "В июле потрачено " << spent_money[i] << " долларов\n";
				break;
			case 7:
				cout << "В августе потрачено " << spent_money[i] << " долларов\n";
				break;
			case 8:
				cout << "В сентябре потрачено " << spent_money[i] << " долларов\n";
				break;
			case 9:
				cout << "В октябре потрачено " << spent_money[i] << " долларов\n";
				break;
			case 10:
				cout << "В ноябре потрачено " << spent_money[i] << " долларов\n";
				break;
			case 11:
				cout << "В декабре потрачено " << spent_money[i] << " долларов\n";
				break;
			}
		}
	} 
	cout << "Всего месяцев с превышением трат в 100 долларов - " << sum_moth; 
}