#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int num, sel; // храним число пользователя и переменную выбора меню
    cout << "Привет! Введи число \n";
    cin >> num;
    do {
        cout << "------------------------------------------------\n";
        cout << "                   МЕНЮ\n";
        cout << " -----------------------------------------------\n";
        cout << "1 - Посчитать количество цифр                        \n";
        cout << "2 - Посчитать сумму цифр числа и их среднее арифметическое\n";
        cout << "3 - Определить количество нулей в числе                  \n";
        cout << " ----------------------------------------------\n";
        cout << "0 - Выход                                      \n";
        cout << " ----------------------------------------------\n\n";
        cout << " Введи пункт меню\n";
        cin >> sel;
        switch (sel)
        {
        case 1:
            int num1;
            num1= num; //положим значение во временную переменную, основную переменную изменять не надо 
            int i; //обявим счетчик цикла вне цикла, так как эта переменная нам понадобится после цикла
            for (i = 0; num1 >= 1; i++) {
                num1 = num1 / 10; //последовательно убираем по разряду
            }
            cout << "Количество цифр в чиле - " << i << endl; //количество итераций - и есть количетсво цифр
            break;
        case 2:
            int num2;
            num2= num; //временная переменная для разбиения на цифры
            int sum;
            sum = 0; // в эту переменную складываем сумму цифр
            while (num2 >= 1) {
                sum += num2 % 10; //узнаем цифру последнего разряда и складываем в общую сумму
                num2 /=10; // удалаем цифру последнего разряда
            }
            cout << "Сумма цифр в числе - " << sum << endl;
            break;
        case 3:
            int sum_zero;//храним сумму нулей
            sum_zero = 0;
            int num3;// временная переменная для манипуляций
            num3 = num;
            while (num3 >= 1) {
                if ((num3 % 10) == 0) { sum_zero += 1; } //если делится без остатка на 10 - значит на конце ноль
                num3 /= 10; //удаляем цифру последнего разряда
            }
            cout << "Сумма нулей в числе - "<<sum_zero << endl;
          break;
        }

    } while (sel != 0); // выход из меню
}
