//Это задачу я решил сделать двумя способами. Разница в способе хранения букв
// Уже не помню ,что первым меняется буквы или цифры. Думаю, смысл решения от этого не именится 
#include <iostream>
using namespace std;


int main()
{
    //способ 1, с русскими буквами

    setlocale(LC_ALL, "Russian");
    char row[10] = { 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'К'}; // зато без "и" краткой
    for (int i = 1; i <= 10; i++) // цикл строк
    {
        for (int j = 0; j < 10; j++) //цикл букв
        {
            cout << row[j] << i << " "; // выводим клеточку
        }
        cout << "\n"; //перенос строки в конце внутреннего цикла
    }
 
    cout << "\n " << "\n";
    
// способ 2 с циклом.
    char letter;
    for (letter = 'А'; letter <= 'К'; letter++) // внешний цикл букв, будет выводится "и" краткая 
    {
        for (int i = 1; i <= 10; i++) // цикл цифр
        {
            cout << letter << i << " "; // выводим клеточку
        }
        cout << "\n"; //перенос строки в конце внутреннего цикла
    }
    


}