#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    float percent, start_money, course; // данные от пользователя о проценте, изначальной сумме и курсе в текущем месяце
    float all_money[12] = { 0 }; // создаем пустой массив с нулями для хранения значений вклада по месяцам (12 месяцев) 
    cout << "Добрый день!\n Сколько Евро изначально положим на счет? \n";
    cin >> start_money; // вводим сумму в евро
    cout << "Под какой процент годовых?";
    cin >> percent; // вводим процент
    all_money[0] = start_money; // в первом месяце дохода нет, и за первый месяц будет лежать только
        //стартовая сумма. С этого надо начать

    for (int i = 1; i < 12; i++) // заполним массив с учетом процентов на все месяцы
    {
        all_money[i] += all_money[i - 1] + (all_money[i - 1] * 0.01 * percent / 12) * i; // формула роста дохода
    }

    int month; //запрос месяца у пользователя
    float money_cash; //хранение возможной суммы снятия
    cout << "Олично, вклад сделан!\n В каком месяце желаете снять долларов?\n";
    cin >> month;
    cout << "Какой курс доллара к Евро в этом месяце?\n";
    cin >> course;
    money_cash = (all_money[month - 1]) * course; // считаем сколько можно снять в долларах без ограничений
    if (money_cash >= 500) //добавляем ограничения на снятие
    {
        cout << "Вы можете снять не более " << money_cash / 2 << " долларов";
    }
    else
    {
        cout << "недостаточно денег для снятия";

    }
}