#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "rus");
	float R1, R2, R3; // Так как мы будем делить, оставим для надежностьи тип Float. Это вам не Python

	cout << "Уважаемый пользователь! Ниже твоему вниманию будет представлено вычисление по формуле параллельного соеднинения сопротивлений R1, R2 и R3.\n";
	cout << "Итак. Введи расстояние значение R1\n";
	cin >> R1;
	cout << "R2\n";
	cin >> R2;
	cout << "R3\n";
	cin >> R3;
	float R0 = 1 / (1 / R1 + 1 / R2 + 1 / R3); //По несложной формуле вычислим R0
	cout << "Суммарное сопротивление R0 =" << R0 << "ом";
	return 0;
}