#include <iostream>
using namespace std;

int main()
{
setlocale(LC_ALL, "Rus");
int a, sum=0; // начало диапазона и место для хранения результата
cout << "Введите начало диапаона " << endl;
cin >> a;
int i = a; //чтобы вывести начало диапазона в конце программы, задаим вспомогательный счетчик цикла, не будем использовать "а"
while (i<500)
{
	sum  += i; // сокращенным синтаксисом увеличиваем sum на a
	i++;
}
cout << "Сумма чисел от " << a << " до 500 равна " << sum;
}