#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "rus");
    int num; //Это число подлежит проверке
    cout << "Привет! Введи четырехзначное число\n";
    cin >> num;
    int num1 = num % 10; // узнаем цифру последнего разряда, это несложно
    int num2 = (num / 10) % 10; // а здесь пойдем другим путем, чем обясняли на уроке. Не будем изменять первоначальную переменную 'num'
    int num3 = (num / 100) % 10;
    int num4 = (num / 1000) % 10;
   
    //выполним проверку на ошибки ввода (не 4-х значное число)

    if (num / 1000 > 9 || num / 1000 < 1) cout << " Вы ввели не четырехзначное x число";
    else { 
        /* здесь есть два варианта вывода. 1 - просто конкатенировать цифры в нужном порядке. 
        Это получится по сути не число, а строка. 
        2 - Составить уже нормальное число из цифр, разложив их по рязрядам. Это сложнее, этим и займемся*/
        int new_num = (num3 * 1000) + (num4 * 100) + (num1 * 10) + num2;
        cout << "Новое число " << new_num;
    };
    return 0;
}