// Задание 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "rus");
    int num; //Это число подлежит проверке
    cout << "Привет! Введи шестизначное число\n";
    cin >> num;
    int num1 = num%10; // узнаем цифру последнего разряда, это несложно
    int num2 = (num/10)%10 ; // а здесь пойдем другим путем, чем обясняли на уроке. Не будем изменять первоначальную переменную 'num'
    int num3 = (num / 100) % 10;
    int num4 = (num / 1000 ) % 10;
    int num5 = (num / 10000) % 10;
    int num6 = (num / 100000) % 10;
    
  //Однако, выполним проверку на ошибки ввода (не 6-ти значное число)

    if (num / 100000 > 9 || num / 100000 < 1) cout << " Вы ввели не шестизначное число";
    else {
           if (num1 + num2 + num3 == num4 + num5 + num6) //ну и проверим на счастье
        {
            cout << "Ура! Ваше число счастливое \n";
        }
        else cout << "Увы, счатья в числе нет... \n";
    };
    return 0;
}